[
    {
        "keys": ["shift+super+l", "shift+super+l"],
        "command": "open_file", "args": { "file": "$file_path/$file_base_name.rqglog" },
    },
    {
        "keys": ["shift+super+o", "shift+super+o"],
        "command": "open_file", "args": { "file": "$file_path/sparql-generate-conf.json" },
    },
    {
        "keys": ["ctrl+k"],
        "command": "super_navigate"
    },
    {
        "keys": ["ctrl+shift+k"],
        "command": "super_navigate",
        "args": { "allTabs": true }
    },
    {
        "keys": ["ctrl+shift+i"],
        "command": "sparql_generate_autocomplete"
    }
]