{
  "globals": {
    "foreground": "#333366",
    "background": "#eff1f5",
    "gutter": "#c0c5ce",
    "caret": "#666666",
    "accent": "#333333",
    "invisibles": "#bbbbcc",
    "line_highlight": "#a7adba",
    "multi_edit_highlight": "#A5EB5144",
    "find_highlight": "#FFE792",
    "find_highlight_foreground": "#FFE792",
    "selection": "#dfe1e8",
    "selection_border": "#B0CDE7",
    "shadow": "#dfe1e8"
  },
  "rules": [
    {
      "foreground": "#868886",
      "font_style": "italic",
      "scope": "comment"
    },
    {
      "background": "#FF0000",
      "scope": "invalid"
    },
    {
      "scope": "meta.prefix-declaration.either.registered",
      "background": "hsla(220, 63%, 89%, 0.61)"
    },
    {
      "scope": "meta.path.inverse",
      "background": "hsla(226, 94%, 62%, 0.12)",
      "font_style": "italic"
    },
    {
      "scope": "meta.path.negated",
      "background": "hsla(290, 84%, 10%, 0.38)"
    },
    {
      "scope": "keyword.operator.path.quantifier.one-or-more",
      "font_style": "bold"
    },
    {
      "scope": "storage.modifier",
      "font_style": "italic"
    },
    {
      "scope": "comment",
      "foreground": "hsla(0, 0%, 11%, 0.6)"
    },
    {
      "scope": "punctuation.definition.storage storage.type",
      "foreground": "color(var(root) blend(#000 25% hsl)"
    },
    {
      "scope": "storage.type",
      "foreground": "color(var(root) blend(#000 20% hsl)"
    },
    {
      "scope": "storage.modifier",
      "foreground": "color(var(root) blend(#000 8% hsl)"
    },
    {
      "scope": "keyword.operator",
      "foreground": "color(var(root) blend(#fff 15% hsl)"
    },
    {
      "scope": "keyword.control",
      "foreground": "color(var(root) blend(#000 15% hsl)"
    },
    {
      "scope": "keyword.operator.word.qualifier",
      "foreground": "color(var(root_boost) blend(#000 10% hsl)"
    },
    {
      "scope": "punctuation.section, meta.clause.where",
      "foreground": "color(var(root_boost) blend(#fff 10% hsl)"
    },
    {
      "scope": "support.function",
      "foreground": "color(var(root_boost) blend(#fff 0% hsl)"
    },
    {
      "scope": "punctuation.definition.expression",
      "foreground": "color(var(root_boost) blend(#000 15% hsl)"
    },
    {
      "scope": "punctuation.definition.arguments",
      "foreground": "color(var(root_boost) blend(#fff 25% hsl)"
    },
    {
      "scope": "storage.type.variable",
      "foreground": "color(var(root_boost) blend(#000 15% hsl)"
    },
    {
      "scope": "keyword.operator.path",
      "foreground": "color(var(root_boost) blend(#fff 0% hsl)"
    },
    {
      "scope": "punctuation.section.group",
      "foreground": "color(var(root_boost) blend(#000 20% hsl)"
    },
    {
      "scope": "punctuation.section.block",
      "foreground": "color(var(root_boost) blend(#000 15% hsl)"
    },
    {
      "scope": "meta.path.negated punctuation.section.group",
      "foreground": "color(var(root_boost) blend(#000 10% hsl)"
    },
    {
      "scope": "meta.path.inverse punctuation.section.group",
      "foreground": "color(var(root_boost) blend(#000 10% hsl)"
    },
    {
      "scope": "constant.language",
      "foreground": "color(var(root_boost) blend(#000 5% hsl)"
    },
    {
      "scope": "variable.other.readwrite.prefixed-name.namespace",
      "foreground": "color(var(scape) blend(#000 25% hsl)"
    },
    {
      "scope": "punctuation.separator.prefixed-name",
      "foreground": "color(var(scape) blend(#000 10% hsl)"
    },
    {
      "scope": "variable.other.member.prefixed-name.local",
      "foreground": "color(var(scape) blend(#fff 0% hsl)"
    },
    {
      "scope": "constant.character.escape.prefixed-name",
      "foreground": "color(var(scape) blend(#000 5% hsl)"
    },
    {
      "scope": "support.constant.predicate.a",
      "foreground": "color(var(scape) blend(#000 50% hsl)"
    },
    {
      "scope": "punctuation.separator.datatype.symbol",
      "foreground": "color(var(flare) blend(#000 60% hsl)"
    },
    {
      "scope": "meta.datatype variable.other.readwrite.prefixed-name.namespace",
      "foreground": "color(var(flare) blend(#000 50% hsl)"
    },
    {
      "scope": "meta.datatype variable.other.member.prefixed-name.local",
      "foreground": "color(var(flare) blend(#000 35% hsl)"
    },
    {
      "scope": "meta.datatype punctuation.separator.prefixed-name",
      "foreground": "color(var(flare) blend(#000 50% hsl)"
    },
    {
      "scope": "meta.datatype string.unquoted.iri",
      "foreground": "color(var(flare) blend(#000 25% hsl)"
    },
    {
      "scope": "meta.datatype constant.character.escape.iri",
      "foreground": "color(var(flare) blend(#000 40% hsl)"
    },
    {
      "scope": "meta.datatype punctuation.definition.iri",
      "foreground": "color(var(flare) blend(#000 50% hsl)"
    },
    {
      "scope": "punctuation.definition.blank-node-property-list",
      "foreground": "color(var(flare) blend(#000 30% hsl)"
    },
    {
      "scope": "punctuation.definition.anonymous-blank-node",
      "foreground": "color(var(flare) blend(#000 45% hsl)"
    },
    {
      "scope": "punctuation.separator.object",
      "foreground": "color(var(flare) blend(#000 40% hsl)"
    },
    {
      "scope": "punctuation.separator.pair",
      "foreground": "color(var(flare) blend(#000 20% hsl)"
    },
    {
      "scope": "punctuation.separator.predicate-object-list",
      "foreground": "color(var(flare) blend(#000 40% hsl)"
    },
    {
      "scope": "punctuation.terminator.triple",
      "foreground": "color(var(flare) blend(#000 100% hsl)"
    },
    {
      "scope": "punctuation.terminator.graph-pattern",
      "foreground": "color(var(flare) blend(#000 60% hsl)"
    },
    {
      "scope": "punctuation.terminator.prefix-declaration",
      "foreground": "color(var(flare) blend(#000 60% hsl)"
    },
    {
      "scope": "variable.other.readwrite.var",
      "foreground": "color(var(flare_boost) blend(#000 15% hsl)"
    },
    {
      "scope": "string.quoted.double.literal, string.quoted.single.literal",
      "foreground": "color(var(echo) blend(#000 15% hsl)"
    },
    {
      "scope": "punctuation.definition.string",
      "foreground": "color(var(echo) blend(#000 35% hsl)"
    },
    {
      "scope": "constant.character.escape.literal",
      "foreground": "color(var(echo) blend(#000 40% hsl)"
    },
    {
      "scope": "string.unquoted.language-tag",
      "foreground": "color(var(echo) blend(#000 5% hsl)"
    },
    {
      "scope": "punctuation.separator.language-tag.symbol",
      "foreground": "color(var(echo) blend(#000 35% hsl)"
    },
    {
      "scope": "keyword.operator.arithmetic",
      "foreground": "color(var(echo) blend(#fff 0% hsl)"
    },
    {
      "scope": "constant.numeric",
      "foreground": "color(var(echo) blend(#000 15% hsl)"
    },
    {
      "scope": "meta.numeric.exponent",
      "foreground": "color(var(echo) blend(#000 40% hsl)"
    },
    {
      "scope": "support.constant",
      "foreground": "color(var(echo_boost) blend(#000 15% hsl)"
    },
    {
      "scope": "string.unquoted.iri",
      "foreground": "color(var(chip) blend(#000 20% hsl)"
    },
    {
      "scope": "constant.character.escape.iri",
      "foreground": "color(var(chip) blend(#000 40% hsl)"
    },
    {
      "scope": "punctuation.definition.iri",
      "foreground": "color(var(chip) blend(#000 55% hsl)"
    },
    {
      "scope": "punctuation.definition.collection",
      "foreground": "color(var(chip) blend(#fff 20% hsl)"
    },
    {
      "scope": "variable.other.readwrite.blank-node.underscore",
      "foreground": "color(var(chip) blend(#000 45% hsl)"
    },
    {
      "scope": "variable.other.member.blank-node.label",
      "foreground": "color(var(chip) blend(#000 10% hsl)"
    },
    {
      "scope": "meta.directive",
      "foreground": "color(var(chip_boost) blend(#000 45% hsl)"
    },
    {
      "scope": "trace",
      "foreground": "#999999",
      "caret": "#999999",
    },
    {
      "scope": "debug",
      "foreground": "#5e77d4",
      "caret": "#5e77d4",
    },
    {
      "scope": "info",
      "foreground": "#33cc33",
      "caret": "#33cc33",
    },
    {
      "scope": "warn",
      "foreground": "#ff751a",
      "caret": "#ff751a",
    },
    {
      "scope": "error",
      "foreground": "#e62e00",
      "caret": "#e62e00",
    },
  ],
  "name": "SPARQL-Generate Log Light (LinkedData)",
  "variables": {
    "root": "hsl(199, 56%, 51%)",
    "scape": "hsl(344, 81%, 65%)",
    "flare": "hsl(42, 98%, 66%)",
    "echo": "hsl(175, 58%, 53%)",
    "chip": "hsl(250, 48%, 69%)",
    "root_boost": "hsl(199, 85%, 53%)",
    "scape_boost": "hsl(344, 94%, 65%)",
    "flare_boost": "hsl(42, 100%, 61%)",
    "echo_boost": "hsl(175, 85%, 53%)",
    "chip_boost": "hsl(250, 83%, 67%)"
  }
}
